<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            color: white;
            background-color: rgb(54, 21, 21);
            text-decoration: none;
            border-radius: 5px;
            height: 40px;
            margin-top: 20px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        #home {
            margin-left: 40px;
            margin-top: 10px;
        }

        .sear {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }

        .navigation a {
            margin-top: 10px;
            font-size: 20px;
        }

        a:hover {
            background-color: red;
            color: yellow;
        }

        body {
            background-image: url('cr71.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0; /* Remove default margin */
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .navigation {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .sear {
                float: none;
                margin-top: 10px;
                margin-right: 0;
            }

            .navigation a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav class="navigation">
            <a href="# " id="home">Home</a>
            <a href="details.html">Details</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <input type="search" placeholder="Search" class="sear">
        </nav>
    </div>
</body>
</html>
